<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="package_designTimeBuild.binlog" />
    <None Remove="package_fullBuild.binlog" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.20" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.2.0-alpha.19261.1" />
    <PackageReference Include="System.CommandLine.Experimental" Version="0.2.0-alpha.19261.1" />
  </ItemGroup>

</Project>
