# ServerlessTODOListTutorial

./: .gitignore  CommonServerlessServices.md  CreateTable.md  DDBServiceClientAPI.md  DotNetDynamoDBDataModel.md  README.md  TODOListServices.md  WhatIsServerless.md
Application/: ServerlessTODOList.sln
Application/Final/: ServerlessTODOList.sln
Application/Final/ServerlessTODOList.Common/: TODOList.cs
Application/Final/ServerlessTODOList.DataAccess/: ServerlessTODOList.DataAccess.csproj  TODOListDataAccess.cs  TODOListDataAccessException.cs
Application/Final/ServerlessTODOList.Frontend/: Dockerfile  LambdaEntryPoint.cs  Program.cs  ServerlessTODOList.Frontend.csproj  Startup.cs  appsettings.Development.json  appsettings.json  buildspec.yml  serverless.template
Application/Final/ServerlessTODOList.Frontend/Areas/Identity/: IdentityHostingStartup.cs
Application/Final/ServerlessTODOList.Frontend/Areas/Identity/Pages/: _ViewImports.cshtml
Application/Final/ServerlessTODOList.Frontend/Areas/Identity/Pages/Account/: ChangePassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Application/Final/ServerlessTODOList.Frontend/Data/: ApplicationDbContext.cs
Application/Final/ServerlessTODOList.Frontend/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Application/Final/ServerlessTODOList.Frontend/Pages/: CreateList.cshtml  EditList.cshtml.cs  Error.cshtml.cs  MyLists.cshtml  MyLists.cshtml.cs  _ViewImports.cshtml
Application/Final/ServerlessTODOList.Frontend/Properties/: launchSettings.json
Application/Final/ServerlessTODOList.StreamProcessor/: aws-lambda-tools-defaults.json
Application/IdentityScaffolding/Areas/Identity/: IdentityHostingStartup.cs
Application/IdentityScaffolding/Areas/Identity/Pages/: _ViewImports.cshtml
Application/IdentityScaffolding/Areas/Identity/Pages/Account/: ConfirmAccount.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
Application/ServerlessTODOList.Common/: TODOListItem.cs
Application/ServerlessTODOList.DataAccess/: ITODOListDataAccess.cs
Application/ServerlessTODOList.Frontend/: ServerlessTODOList.Frontend.csproj
Application/ServerlessTODOList.Frontend/Pages/: EditList.cshtml  Privacy.cshtml.cs
Application/ServerlessTODOList.Frontend/Pages/Shared/: _Layout.cshtml
Application/ServerlessTODOList.StreamProcessor/: Function.cs  aws-lambda-tools-defaults.json
Application/ServerlessTODOList.StreamProcessor/.lambda-test-tool/SavedRequests/: ddb-tasks.json
Application/Start/ServerlessTODOList.DataAccess/: ServerlessTODOList.DataAccess.csproj
Application/Start/ServerlessTODOList.Frontend/: ServerlessTODOList.Frontend.csproj  Startup.cs  appsettings.Development.json
Application/Start/ServerlessTODOList.Frontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Application/Start/ServerlessTODOList.Frontend/Pages/: CreateList.cshtml.cs  EditList.cshtml  Index.cshtml  Index.cshtml.cs
Application/Start/ServerlessTODOList.StreamProcessor/: ServerlessTODOList.StreamProcessor.csproj  aws-lambda-tools-defaults.json
Cdk/: cdk.json
Cdk/src/: ServerlessTodoListPipelineCdk.sln
Cdk/src/ServerlessTodoListPipelineCdk/: Program.cs  ServerlessTodoListPipelineCdk.csproj  ServerlessTodoListPipelineCdkStack.cs
DotnetTryMaterial/: CommonServerlessServices.md  DotnetTryMaterial.sln  FinalWrapup.md  GettingStarted.md  TOC.json  TODOListServices.md  TearDown.md  WhatAreWeBuilding.md  WhatIsServerless.md
DotnetTryMaterial/ASP.NETCoreFrontend/: DependencyInjection.md  FrontendWrapup.md  ParameterStoreConfigurationProvider.md  ParameterStoreDataProtection.md  TheFrontend.md  WebIdentity.md
DotnetTryMaterial/DeployingFrontend/: AspNetCoreAsLambda.md  DeployingFrontend.md  FargateDeploy.md  FargatePrepare.md  LambdaDeploy.md  LambdaPrepare.md  WhatIsFargate.md
DotnetTryMaterial/DynamoDBModule/: CreateTable.md  DDBServiceClientAPI.md  DotNetDynamoDBAPIs.md  DotNetDynamoDBDataModel.md  DotNetDynamoDBDocumentModel.md  DynamoDBWrapUp.md  WhatIsDynamoDB.md
DotnetTryMaterial/Snippets/: ConfigureEventSourceMapping.cs  CreateTable.cs  DDBServiceClientAPI.cs  DataModelTypes.cs  DotNetDynamoDBDataModel.cs  DynamoDBDataModel.cs  DynamoDBDocumentModel.cs  EnableDynamoDBStream.cs  IAMRoleSetups.cs  ParameterStoreSetup.cs  SESSnippets.cs  SetConfiguration.cs  Snippets.cs  Snippets.csproj  TearDown.cs  TestDynamoDBLambdaFunction.cs
DotnetTryMaterial/StreamProcessing/: ConfigureLambdaEventSource.md  DeployLambdaFunction.md  EnableDynamoDBStream.md  LookAtLambdaFunction.md  ServiceEvents.md  SettingUpSES.md  StreamProcessingWrapup.md  TODOTaskListAssignment.md  TestingLambdaFunction.md  TroubleshootingLambda.md
DotnetTryMaterial/TOCBuilder/: Program.cs  TOCBuilder.csproj
DynamoDBModule/: DDBServiceClientAPI.md  WhatIsDynamoDB.md
Snippets/: CreateTable.cs  DDBServiceClientAPI.cs  DotNetDynamoDBDataModel.cs  Snippets.cs  Snippets.csproj  Snippets.sln
