<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".trydotnet-builderror" />
    <None Remove="package_designTimeBuild.binlog" />
    <None Remove="package_fullBuild.binlog" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.3.100.71" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.102.56" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.20" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.3.101.21" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.102.13" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.101.1" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.103.2" />
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.2.0-alpha.19174.3" />
    <PackageReference Include="System.CommandLine.Experimental" Version="0.2.0-alpha.19174.3" />
  </ItemGroup>

</Project>
