<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.106.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerlessTODOList.Common\ServerlessTODOList.Common.csproj" />
  </ItemGroup>

</Project>
